
     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM     DEPTNO
---------- ---------- --------- ---------- -------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-11-81       5000                    10
      7698 BLAKE      MANAGER         7839 01-05-81       2850                    30
      7782 CLARK      MANAGER         7839 09-06-81       2450                    10
      7566 JONES      MANAGER         7839 02-04-81       2975                    20
      7788 SCOTT      ANALYST         7566 13-07-87       3000                    20
      7902 FORD       ANALYST         7566 03-12-81       3000                    20
      7369 SMITH      CLERK           7902 17-12-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-02-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-02-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-09-81       1250       1400         30
      7844 TURNER     SALESMAN        7698 08-09-81       1500                    30

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM     DEPTNO
---------- ---------- --------- ---------- -------- ---------- ---------- ----------
      7876 ADAMS      CLERK           7788 13-07-87       1100                    20
      7900 JAMES      CLERK           7698 03-12-81        950                    30
      7934 MILLER     CLERK           7782 23-01-82       1300                    10

14 rows selected. 


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM     DEPTNO
---------- ---------- --------- ---------- -------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-11-81       5000                    10
      7782 CLARK      MANAGER         7839 09-06-81       2450                    10
      7934 MILLER     CLERK           7782 23-01-82       1300                    10


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM     DEPTNO
---------- ---------- --------- ---------- -------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-11-81       5000                    10
      7782 CLARK      MANAGER         7839 09-06-81       2450                    10
      7566 JONES      MANAGER         7839 02-04-81       2975                    20
      7788 SCOTT      ANALYST         7566 13-07-87       3000                    20
      7902 FORD       ANALYST         7566 03-12-81       3000                    20
      7369 SMITH      CLERK           7902 17-12-80        800                    20
      7876 ADAMS      CLERK           7788 13-07-87       1100                    20
      7934 MILLER     CLERK           7782 23-01-82       1300                    10

8 rows selected. 


  COUNT(*)
----------
        14


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM     DEPTNO
---------- ---------- --------- ---------- -------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-11-81       5000                    10
      7788 SCOTT      ANALYST         7566 13-07-87       3000                    20
      7902 FORD       ANALYST         7566 03-12-81       3000                    20
      7566 JONES      MANAGER         7839 02-04-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-05-81       2850                    30
      7782 CLARK      MANAGER         7839 09-06-81       2450                    10
      7499 ALLEN      SALESMAN        7698 20-02-81       1600        300         30
      7844 TURNER     SALESMAN        7698 08-09-81       1500                    30
      7934 MILLER     CLERK           7782 23-01-82       1300                    10
      7654 MARTIN     SALESMAN        7698 28-09-81       1250       1400         30
      7521 WARD       SALESMAN        7698 22-02-81       1250        500         30

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM     DEPTNO
---------- ---------- --------- ---------- -------- ---------- ---------- ----------
      7876 ADAMS      CLERK           7788 13-07-87       1100                    20
      7900 JAMES      CLERK           7698 03-12-81        950                    30
      7369 SMITH      CLERK           7902 17-12-80        800                    20

14 rows selected. 


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM     DEPTNO
---------- ---------- --------- ---------- -------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-11-81       5000                    10
      7782 CLARK      MANAGER         7839 09-06-81       2450                    10
      7934 MILLER     CLERK           7782 23-01-82       1300                    10
      7788 SCOTT      ANALYST         7566 13-07-87       3000                    20
      7902 FORD       ANALYST         7566 03-12-81       3000                    20
      7566 JONES      MANAGER         7839 02-04-81       2975                    20
      7876 ADAMS      CLERK           7788 13-07-87       1100                    20
      7369 SMITH      CLERK           7902 17-12-80        800                    20
      7698 BLAKE      MANAGER         7839 01-05-81       2850                    30
      7499 ALLEN      SALESMAN        7698 20-02-81       1600        300         30
      7844 TURNER     SALESMAN        7698 08-09-81       1500                    30

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM     DEPTNO
---------- ---------- --------- ---------- -------- ---------- ---------- ----------
      7521 WARD       SALESMAN        7698 22-02-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-09-81       1250       1400         30
      7900 JAMES      CLERK           7698 03-12-81        950                    30

14 rows selected. 


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM     DEPTNO
---------- ---------- --------- ---------- -------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-11-81       5000                    10
      7698 BLAKE      MANAGER         7839 01-05-81       2850                    30
      7782 CLARK      MANAGER         7839 09-06-81       2450                    10
      7566 JONES      MANAGER         7839 02-04-81       2975                    20
      7902 FORD       ANALYST         7566 03-12-81       3000                    20
      7499 ALLEN      SALESMAN        7698 20-02-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-02-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-09-81       1250       1400         30
      7844 TURNER     SALESMAN        7698 08-09-81       1500                    30
      7900 JAMES      CLERK           7698 03-12-81        950                    30

10 rows selected. 


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM     DEPTNO
---------- ---------- --------- ---------- -------- ---------- ---------- ----------
      7788 SCOTT      ANALYST         7566 13-07-87       3000                    20
      7902 FORD       ANALYST         7566 03-12-81       3000                    20
      7499 ALLEN      SALESMAN        7698 20-02-81       1600        300         30


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM     DEPTNO
---------- ---------- --------- ---------- -------- ---------- ---------- ----------
      7788 SCOTT      ANALYST         7566 13-07-87       3000                    20
      7902 FORD       ANALYST         7566 03-12-81       3000                    20
      7499 ALLEN      SALESMAN        7698 20-02-81       1600        300         30


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM     DEPTNO
---------- ---------- --------- ---------- -------- ---------- ---------- ----------
      7698 BLAKE      MANAGER         7839 01-05-81       2850                    30
      7782 CLARK      MANAGER         7839 09-06-81       2450                    10
      7566 JONES      MANAGER         7839 02-04-81       2975                    20
      7369 SMITH      CLERK           7902 17-12-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-02-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-02-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-09-81       1250       1400         30
      7844 TURNER     SALESMAN        7698 08-09-81       1500                    30
      7876 ADAMS      CLERK           7788 13-07-87       1100                    20
      7900 JAMES      CLERK           7698 03-12-81        950                    30
      7934 MILLER     CLERK           7782 23-01-82       1300                    10

11 rows selected. 


JOB      
---------
CLERK
SALESMAN
PRESIDENT
MANAGER
ANALYST


NAME      
----------
Jones
Allen
Martin
Adams
James
Miller

6 rows selected. 


ENAME      DNAME               
---------- --------------------
ALLEN      SALES               
MARTIN     SALES               
WARD       SALES               


     EMPNO ENAME          SALARY UPDATED_SALARY
---------- ---------- ---------- --------------
      7839 KING             5000           5750
      7698 BLAKE            2850         3277.5
      7782 CLARK            2450         2817.5
      7566 JONES            2975        3421.25
      7788 SCOTT            3000           3450
      7902 FORD             3000           3450
      7369 SMITH             800            920
      7499 ALLEN            1600           1840
      7521 WARD             1250         1437.5
      7654 MARTIN           1250         1437.5
      7844 TURNER           1500           1725

     EMPNO ENAME          SALARY UPDATED_SALARY
---------- ---------- ---------- --------------
      7876 ADAMS            1100           1265
      7900 JAMES             950         1092.5
      7934 MILLER           1300           1495

14 rows selected. 


EMPLOYEE   MANAGER   
---------- ----------
FORD       JONES     
SCOTT      JONES     
ALLEN      BLAKE     
JAMES      BLAKE     
TURNER     BLAKE     
MARTIN     BLAKE     
WARD       BLAKE     
MILLER     CLARK     
ADAMS      SCOTT     
BLAKE      KING      
CLARK      KING      

EMPLOYEE   MANAGER   
---------- ----------
JONES      KING      
SMITH      FORD      

13 rows selected. 


DNAME               
--------------------
SALES
RESEARCH
ACCOUNTING


ENAME     
----------
BLAKE
CLARK
JONES
SCOTT
SMITH
ALLEN
ADAMS
JAMES

8 rows selected. 


ENAME     
----------
JONES
JAMES


ENAME     
----------
BLAKE
ALLEN
WARD
MARTIN
TURNER
JAMES

6 rows selected. 


ENAME     
----------
KING
BLAKE
CLARK
JONES
SCOTT
FORD
SMITH
ALLEN
WARD
MARTIN
TURNER

ENAME     
----------
ADAMS
JAMES
MILLER

14 rows selected. 


  MAX(SAL)
----------
      5000


  AVG(SAL)
----------
      1400


ENAME     
----------
BLAKE
CLARK
ALLEN


DNAME               
--------------------
ACCOUNTING


  SUM(SAL)
----------
      9400
     10875
      8750


  MAX(SAL)   MIN(SAL)
---------- ----------
      2850        950
      3000        800
      5000       1300


ENAME           EMPNO DNAME                LOC            
---------- ---------- -------------------- ---------------
CLARK            7782 ACCOUNTING           NEW YORK       
MILLER           7934 ACCOUNTING           NEW YORK       
KING             7839 ACCOUNTING           NEW YORK       
FORD             7902 RESEARCH             DALLAS         
SCOTT            7788 RESEARCH             DALLAS         
JONES            7566 RESEARCH             DALLAS         
SMITH            7369 RESEARCH             DALLAS         
ADAMS            7876 RESEARCH             DALLAS         
WARD             7521 SALES                CHICAGO        
MARTIN           7654 SALES                CHICAGO        
TURNER           7844 SALES                CHICAGO        

ENAME           EMPNO DNAME                LOC            
---------- ---------- -------------------- ---------------
JAMES            7900 SALES                CHICAGO        
ALLEN            7499 SALES                CHICAGO        
BLAKE            7698 SALES                CHICAGO        

14 rows selected. 


DNAME               
--------------------
OPERATIONS


DNAME               
--------------------
SALES
RESEARCH
ACCOUNTING

no rows selected

    DEPTNO
----------
        30
        20
        10


Error starting at line : 153 in command -
select lower(ename),initcap(job)
from emp
--21/09/2024



insert into dept values(40, 'OPERATIONS', 'BOSTON')
Error at Command Line : 159 Column : 1
Error report -
SQL Error: ORA-00933: SQL command not properly ended
00933. 00000 -  "SQL command not properly ended"
*Cause:    
*Action:

Error starting at line : 161 in command -
insert into emp values(7839, 'KING', 'PRESIDENT', null, to_date('17-11-1981','dd-mm-yyyy'), 5000, null, 10)
Error report -
ORA-00001: unique constraint (CSE23PA1A05G4.PK_EMP) violated


Error starting at line : 162 in command -
insert into emp values(7698, 'BLAKE', 'MANAGER', 7839, to_date('1-5-1981','dd-mm-yyyy'), 2850, null, 30)
Error report -
ORA-00001: unique constraint (CSE23PA1A05G4.PK_EMP) violated


Error starting at line : 163 in command -
insert into emp values(7782, 'CLARK', 'MANAGER', 7839, to_date('9-6-1981','dd-mm-yyyy'), 2450, null, 10)
Error report -
ORA-00001: unique constraint (CSE23PA1A05G4.PK_EMP) violated


Error starting at line : 164 in command -
insert into emp values(7566, 'JONES', 'MANAGER', 7839, to_date('2-4-1981','dd-mm-yyyy'),  2975, null, 20)
Error report -
ORA-00001: unique constraint (CSE23PA1A05G4.PK_EMP) violated


Error starting at line : 165 in command -
insert into emp values(7788, 'SCOTT', 'ANALYST', 7566, to_date('13-7-1987','dd-mm-yyyy'), 3000, null, 20)
Error report -
ORA-00001: unique constraint (CSE23PA1A05G4.PK_EMP) violated


Error starting at line : 166 in command -
insert into emp values(7902, 'FORD', 'ANALYST', 7566, to_date('3-12-1981','dd-mm-yyyy'),  3000, null, 20)
Error report -
ORA-00001: unique constraint (CSE23PA1A05G4.PK_EMP) violated


Error starting at line : 167 in command -
insert into emp values(7369, 'SMITH', 'CLERK', 7902, to_date('17-12-1980','dd-mm-yyyy'), 800, null, 20)
Error report -
ORA-00001: unique constraint (CSE23PA1A05G4.PK_EMP) violated


Error starting at line : 168 in command -
insert into emp values(7499, 'ALLEN', 'SALESMAN', 7698, to_date('20-2-1981','dd-mm-yyyy'),1600, 300, 30)
Error report -
ORA-00001: unique constraint (CSE23PA1A05G4.PK_EMP) violated


Error starting at line : 169 in command -
insert into emp values(7521, 'WARD', 'SALESMAN', 7698, to_date('22-2-1981','dd-mm-yyyy'), 1250, 500, 30)
Error report -
ORA-00001: unique constraint (CSE23PA1A05G4.PK_EMP) violated


Error starting at line : 170 in command -
insert into emp values(7654, 'MARTIN', 'SALESMAN', 7698, to_date('28-9-1981','dd-mm-yyyy'), 1250, 1400, 30)
Error report -
ORA-00001: unique constraint (CSE23PA1A05G4.PK_EMP) violated


Error starting at line : 171 in command -
insert into emp values(7844, 'TURNER', 'SALESMAN', 7698, to_date('8-9-1981','dd-mm-yyyy'), 1500, null, 30)
Error report -
ORA-00001: unique constraint (CSE23PA1A05G4.PK_EMP) violated


Error starting at line : 172 in command -
insert into emp values(7876, 'ADAMS', 'CLERK', 7788, to_date('13-7-1987', 'dd-mm-yyyy'), 1100, null, 20)
Error report -
ORA-00001: unique constraint (CSE23PA1A05G4.PK_EMP) violated


Error starting at line : 173 in command -
insert into emp values(7900, 'JAMES', 'CLERK', 7698, to_date('3-12-1981','dd-mm-yyyy'), 950, null, 30)
Error report -
ORA-00001: unique constraint (CSE23PA1A05G4.PK_EMP) violated


Error starting at line : 174 in command -
insert into emp values(7934, 'MILLER', 'CLERK', 7782, to_date('23-1-1982','dd-mm-yyyy'),1300, null, 10)
Error report -
ORA-00001: unique constraint (CSE23PA1A05G4.PK_EMP) violated


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM     DEPTNO
---------- ---------- --------- ---------- -------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-11-81       5000                    10
      7698 BLAKE      MANAGER         7839 01-05-81       2850                    30
      7782 CLARK      MANAGER         7839 09-06-81       2450                    10
      7566 JONES      MANAGER         7839 02-04-81       2975                    20
      7788 SCOTT      ANALYST         7566 13-07-87       3000                    20
      7902 FORD       ANALYST         7566 03-12-81       3000                    20
      7369 SMITH      CLERK           7902 17-12-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-02-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-02-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-09-81       1250       1400         30
      7844 TURNER     SALESMAN        7698 08-09-81       1500                    30

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM     DEPTNO
---------- ---------- --------- ---------- -------- ---------- ---------- ----------
      7876 ADAMS      CLERK           7788 13-07-87       1100                    20
      7900 JAMES      CLERK           7698 03-12-81        950                    30
      7934 MILLER     CLERK           7782 23-01-82       1300                    10

14 rows selected. 


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM     DEPTNO
---------- ---------- --------- ---------- -------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-11-81       5000                    10
      7782 CLARK      MANAGER         7839 09-06-81       2450                    10
      7934 MILLER     CLERK           7782 23-01-82       1300                    10


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM     DEPTNO
---------- ---------- --------- ---------- -------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-11-81       5000                    10
      7782 CLARK      MANAGER         7839 09-06-81       2450                    10
      7566 JONES      MANAGER         7839 02-04-81       2975                    20
      7788 SCOTT      ANALYST         7566 13-07-87       3000                    20
      7902 FORD       ANALYST         7566 03-12-81       3000                    20
      7369 SMITH      CLERK           7902 17-12-80        800                    20
      7876 ADAMS      CLERK           7788 13-07-87       1100                    20
      7934 MILLER     CLERK           7782 23-01-82       1300                    10

8 rows selected. 


  COUNT(*)
----------
        14


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM     DEPTNO
---------- ---------- --------- ---------- -------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-11-81       5000                    10
      7788 SCOTT      ANALYST         7566 13-07-87       3000                    20
      7902 FORD       ANALYST         7566 03-12-81       3000                    20
      7566 JONES      MANAGER         7839 02-04-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-05-81       2850                    30
      7782 CLARK      MANAGER         7839 09-06-81       2450                    10
      7499 ALLEN      SALESMAN        7698 20-02-81       1600        300         30
      7844 TURNER     SALESMAN        7698 08-09-81       1500                    30
      7934 MILLER     CLERK           7782 23-01-82       1300                    10
      7654 MARTIN     SALESMAN        7698 28-09-81       1250       1400         30
      7521 WARD       SALESMAN        7698 22-02-81       1250        500         30

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM     DEPTNO
---------- ---------- --------- ---------- -------- ---------- ---------- ----------
      7876 ADAMS      CLERK           7788 13-07-87       1100                    20
      7900 JAMES      CLERK           7698 03-12-81        950                    30
      7369 SMITH      CLERK           7902 17-12-80        800                    20

14 rows selected. 


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM     DEPTNO
---------- ---------- --------- ---------- -------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-11-81       5000                    10
      7782 CLARK      MANAGER         7839 09-06-81       2450                    10
      7934 MILLER     CLERK           7782 23-01-82       1300                    10
      7788 SCOTT      ANALYST         7566 13-07-87       3000                    20
      7902 FORD       ANALYST         7566 03-12-81       3000                    20
      7566 JONES      MANAGER         7839 02-04-81       2975                    20
      7876 ADAMS      CLERK           7788 13-07-87       1100                    20
      7369 SMITH      CLERK           7902 17-12-80        800                    20
      7698 BLAKE      MANAGER         7839 01-05-81       2850                    30
      7499 ALLEN      SALESMAN        7698 20-02-81       1600        300         30
      7844 TURNER     SALESMAN        7698 08-09-81       1500                    30

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM     DEPTNO
---------- ---------- --------- ---------- -------- ---------- ---------- ----------
      7521 WARD       SALESMAN        7698 22-02-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-09-81       1250       1400         30
      7900 JAMES      CLERK           7698 03-12-81        950                    30

14 rows selected. 


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM     DEPTNO
---------- ---------- --------- ---------- -------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-11-81       5000                    10
      7698 BLAKE      MANAGER         7839 01-05-81       2850                    30
      7782 CLARK      MANAGER         7839 09-06-81       2450                    10
      7566 JONES      MANAGER         7839 02-04-81       2975                    20
      7902 FORD       ANALYST         7566 03-12-81       3000                    20
      7499 ALLEN      SALESMAN        7698 20-02-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-02-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-09-81       1250       1400         30
      7844 TURNER     SALESMAN        7698 08-09-81       1500                    30
      7900 JAMES      CLERK           7698 03-12-81        950                    30

10 rows selected. 


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM     DEPTNO
---------- ---------- --------- ---------- -------- ---------- ---------- ----------
      7788 SCOTT      ANALYST         7566 13-07-87       3000                    20
      7902 FORD       ANALYST         7566 03-12-81       3000                    20
      7499 ALLEN      SALESMAN        7698 20-02-81       1600        300         30


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM     DEPTNO
---------- ---------- --------- ---------- -------- ---------- ---------- ----------
      7788 SCOTT      ANALYST         7566 13-07-87       3000                    20
      7902 FORD       ANALYST         7566 03-12-81       3000                    20
      7499 ALLEN      SALESMAN        7698 20-02-81       1600        300         30


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM     DEPTNO
---------- ---------- --------- ---------- -------- ---------- ---------- ----------
      7698 BLAKE      MANAGER         7839 01-05-81       2850                    30
      7782 CLARK      MANAGER         7839 09-06-81       2450                    10
      7566 JONES      MANAGER         7839 02-04-81       2975                    20
      7369 SMITH      CLERK           7902 17-12-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-02-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-02-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-09-81       1250       1400         30
      7844 TURNER     SALESMAN        7698 08-09-81       1500                    30
      7876 ADAMS      CLERK           7788 13-07-87       1100                    20
      7900 JAMES      CLERK           7698 03-12-81        950                    30
      7934 MILLER     CLERK           7782 23-01-82       1300                    10

11 rows selected. 


JOB      
---------
CLERK
SALESMAN
PRESIDENT
MANAGER
ANALYST


NAME      
----------
Jones
Allen
Martin
Adams
James
Miller

6 rows selected. 


ENAME      DNAME               
---------- --------------------
ALLEN      SALES               
MARTIN     SALES               
WARD       SALES               


     EMPNO ENAME          SALARY UPDATED_SALARY
---------- ---------- ---------- --------------
      7839 KING             5000           5750
      7698 BLAKE            2850         3277.5
      7782 CLARK            2450         2817.5
      7566 JONES            2975        3421.25
      7788 SCOTT            3000           3450
      7902 FORD             3000           3450
      7369 SMITH             800            920
      7499 ALLEN            1600           1840
      7521 WARD             1250         1437.5
      7654 MARTIN           1250         1437.5
      7844 TURNER           1500           1725

     EMPNO ENAME          SALARY UPDATED_SALARY
---------- ---------- ---------- --------------
      7876 ADAMS            1100           1265
      7900 JAMES             950         1092.5
      7934 MILLER           1300           1495

14 rows selected. 


EMPLOYEE   MANAGER   
---------- ----------
FORD       JONES     
SCOTT      JONES     
ALLEN      BLAKE     
JAMES      BLAKE     
TURNER     BLAKE     
MARTIN     BLAKE     
WARD       BLAKE     
MILLER     CLARK     
ADAMS      SCOTT     
BLAKE      KING      
CLARK      KING      

EMPLOYEE   MANAGER   
---------- ----------
JONES      KING      
SMITH      FORD      

13 rows selected. 


DNAME               
--------------------
SALES
RESEARCH
ACCOUNTING


ENAME     
----------
BLAKE
CLARK
JONES
SCOTT
SMITH
ALLEN
ADAMS
JAMES

8 rows selected. 


ENAME     
----------
JONES
JAMES


ENAME     
----------
BLAKE
ALLEN
WARD
MARTIN
TURNER
JAMES

6 rows selected. 


ENAME     
----------
KING
BLAKE
CLARK
JONES
SCOTT
FORD
SMITH
ALLEN
WARD
MARTIN
TURNER

ENAME     
----------
ADAMS
JAMES
MILLER

14 rows selected. 


  MAX(SAL)
----------
      5000


  AVG(SAL)
----------
      1400


ENAME     
----------
BLAKE
CLARK
ALLEN


DNAME               
--------------------
ACCOUNTING


  SUM(SAL)
----------
      9400
     10875
      8750


  MAX(SAL)   MIN(SAL)
---------- ----------
      2850        950
      3000        800
      5000       1300


ENAME           EMPNO DNAME                LOC            
---------- ---------- -------------------- ---------------
CLARK            7782 ACCOUNTING           NEW YORK       
MILLER           7934 ACCOUNTING           NEW YORK       
KING             7839 ACCOUNTING           NEW YORK       
FORD             7902 RESEARCH             DALLAS         
SCOTT            7788 RESEARCH             DALLAS         
JONES            7566 RESEARCH             DALLAS         
SMITH            7369 RESEARCH             DALLAS         
ADAMS            7876 RESEARCH             DALLAS         
WARD             7521 SALES                CHICAGO        
MARTIN           7654 SALES                CHICAGO        
TURNER           7844 SALES                CHICAGO        

ENAME           EMPNO DNAME                LOC            
---------- ---------- -------------------- ---------------
JAMES            7900 SALES                CHICAGO        
ALLEN            7499 SALES                CHICAGO        
BLAKE            7698 SALES                CHICAGO        

14 rows selected. 


DNAME               
--------------------
OPERATIONS


DNAME               
--------------------
SALES
RESEARCH
ACCOUNTING

no rows selected
